PG_HOST=db
PG_USER=postgres
PG_PASSWORD=password
PG_PORT=5432
REDIS_URL=redis://redis:6379/1
DEFAULT_URL_HOST=localhost

# Test environments
SELENIUM_DRIVER_URL=http://selenium_chrome:4444/wd/hub
CAPYBARA_SERVER_PORT=4000
